apiVersion: v1
appVersion: "1.0"
name: reddit
description: reddit - scrapping and data processing application
type: application
version: 0.1.0

dependencies:
  - name: redis
    version: 21.2.3
    repository: https://charts.bitnami.com/bitnami
  - name: mongodb
    version: 16.5.20
    repository: https://charts.bitnami.com/bitnami
  - name: prometheus
    version: 27.20.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: kube-prometheus-stack
    version: 74.0.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 9.2.2
    repository: https://grafana.github.io/helm-charts